CREATE DATABASE GVers2;

USE GFVers2;
CREATE TABLE Диагнозы (ID_diagnoses BIGINT NOT NULL PRIMARY KEY IDENTITY (1,1), [Название диагноза] VARCHAR (500));
CREATE TABLE Активность (ID_activity INT NOT NULL PRIMARY KEY IDENTITY(1,1), [Тип активности] VARCHAR(50));
CREATE TABLE Цель (ID_goal INT NOT NULL PRIMARY KEY IDENTITY(1,1), Цель VARCHAR(30));
CREATE TABLE Диета (ID_diet BIGINT NOT NULL PRIMARY KEY IDENTITY (1,1), Диета TEXT, [Название диеты] VARCHAR(300),ID_goal INT NOT NULL FOREIGN KEY REFERENCES Цель (ID_goal), ID_Диагноза BIGINT NOT NULL FOREIGN KEY REFERENCES Диагнозы (ID_diagnoses));
CREATE TABLE users (ID_user BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1), Имя VARCHAR(300) NOT NULL, Логин VARCHAR(300), sex char(50), [Дата рождения] DATE NOT NULL, Пароль VARCHAR(50), Рост FLOAT NOT NULL, Вес FLOAT NOT NULL, ID_diagnoses BIGINT NOT NULL FOREIGN KEY REFERENCES Диагнозы (ID_diagnoses), ID_goal INT FOREIGN KEY REFERENCES Цель (ID_goal), ID_activity INT FOREIGN KEY REFERENCES Активность (ID_activity), ID_diet BIGINT FOREIGN KEY REFERENCES Диета(ID_diet));

CREATE TABLE Упражнения (Id_education BIGINT NOT NULL PRIMARY KEY IDENTITY (1,1), Название TEXT, [Количество подходов] TEXT);
CREATE TABLE Рекомендации (ID_recommend BIGINT NOT NULL PRIMARY KEY IDENTITY (1,1), ID_education BIGINT NOT NULL FOREIGN KEY REFERENCES Упражнения (ID_education), ID_diet BIGINT NOT NULL FOREIGN KEY REFERENCES Диета (ID_diet));


UPDATE Диагнозы SET [Название диагноза]='Аннорексия' WHERE [Название диагноза]='Анорексия';

INSERT INTO Диагнозы ([Название диагноза]) VALUES ('Язва'), ('Аннорексия'), ('Отсутствует'), ('null');
INSERT INTO Цель (Цель) VALUES ('Похудеть'), ('Поддержать вес'), ('Набрать вес'), ('null');
INSERT INTO Активность ([Тип активности]) VALUES ('Низкий'), ('Средний'), ('Высокий'), ('null');


INSERT INTO Диета ([Диета], [Название диеты], ID_goal, ID_Диагноза) VALUES ('1 день. 0,5 л кефира + 400 г запеченного картофеля, приготовленного без добавления соли.

2 день. 0,5 л кефира + 400 г обезжиренного или низкокалорийного творога.

3 день. 0,5 л кефира + 400 г любых фруктов. Под запрет попадают только бананы и виноград.

4 день. 0,5 л кефира + отварная куриная грудка 400 г.

5 день проходит по схеме 3 дня диеты (кефир и фрукты).

6 день. Разрешается пить только негазированную воду в объеме 1,5 л.

7 день проходит по схеме 3 и 5 дня диеты (кефир и фрукты).', 'Кефирная диета', 1, 1), 

-- 2
('1 день!:

ЗАВТРАК

· Овсянка на молоке 100 гр. в сухом виде

· Молоко (1,5%) 200 мл

· Яйца варёные (2 белка + 1 целое) 3 шт

· Тост из ЦЗ хлеба

ОБЕД

· Рис белый 100 гр. в сухом виде

· Куриная грудка 1/2 шт

· Овощи по сезону 100 гр.

· Хлеб ЦЗ (1 кусок)

ПОЛДНИК

· Рис — 100 гр.

· Куриная грудка — 1/2 шт

· Овощи по сезону — 100 гр.

УЖИН

· Минтай 200 гр.

· Картофель 150 гр.

· Овощной салат со сметаной 150 гр.

2 день!:

ЗАВТРАК

· Каша гречневая 100 гр. в сухом виде

· Омлет из 1 яйца и 2 белков

· Молоко (1,5%) 50 мл

· Тост из ЦЗ хлеба

· Сыр твёрдый 30 гр.

ОБЕД

· Пшеничная каша 100 гр. в сухом виде

· Филе индейки 200 гр.

· Винегрет 100 гр.

· Хлеб зерновой (1 кусок)

ПОЛДНИК

· Пшеничная каша 100 гр.

· Филе индейки 200 гр.

· Винегрет 100 гр.

УЖИН

· Хек 200 гр.

· Фасоль стручковая 100 гр.

· Салат овощной со сметаной 150 гр.

· Последний приём пищи:

· Творог обезжиренный 150 гр.

3 день!:

ЗАВТРАК

· Каша кукурузная на молоке 100 гр. в сухом виде

· Молоко (1,5%) 200 мл

· Глазунья из 1 яйца и 2 белков

· Тост из зернового хлеба

· Сливочное масло 1 ч. л. ВТОРОЙ ЗАВТРАК

· Груша – 1 шт

· Орехи (грецкий, арахис, миндаль) 30 гр.

· Зефир (мармелад) — 100 гр.

ОБЕД

· Каша перловая 100 гр. в сухом виде

· Гуляш говяжий 200 гр.

· Салат из овощей 150 гр.

· Хлеб ржаной (1 кусок)
 
ПОЛДНИК

· Каша перловая 100 гр.

· Гуляш говяжий 200 гр.

· Салат овощной 150 гр.

УЖИН

· Куриная грудка 1/2 шт

· Овощи, консервированные 150 гр.

· Рис 100 гр.

4 день!:

ЗАВТРАК

· 2 варёных яйца

· 1/2 чашки овсянки или других зерновых культур · 1/2 стакана обезжиренного молока с половиной чайной ложки льняного масла или масла подсолнечника

· 1 апельсин

ОБЕД

· 150 гр. мяса куриной грудки

· 3/4 чашки куриного риса, макаронных изделий или овощей

· 1/4 сладкого перца

· 100 гр. слегка потушенных грибов

· 100 гр. нашинкованной моркови · Добавить в одно из блюд 1 ст. ложку оливкового масла

ПОЛДНИК

· 1 йогурт с низким содержанием жира

· 100 гр. отварной овсяной крупы

УЖИН

· 1 филе куриной грудки с салатом, заправленным 1 ст. ложкой майонеза с низким содержанием калорий

· 1 ломтик хлеба

· 20 гр. сыра

· 1/2 чашки овсяных хлопьев (измеряется в сыром или сушёном виде)

· 10 шт миндаля или других орехов

· 150 гр. овощей

5 день!:

ЗАВТРАК

· 200 мл молока или чай

· 60 гр. ЦЗ хлеба с маслом

ОБЕД

· Куриный бульон со 170 гр. мяса

· 50 гр. риса или макаронных изделий

· 200 гр. свежих овощей и 100 гр. фруктов

· 70 гр. ЦЗ хлеба

ПОЛДНИК

· 200 мл молока или чай

УЖИН

· 170 гр. куриного филе с овощным салатом или 70 гр. ветчины

· Ломтик чёрного хлеба

6 день!:

ЗАВТРАК

· 200 мл молока или чай/кофе

· 60 гр. ЦЗ хлеба с 50 гр. куриной ветчины

ВТОРОЙ ЗАВТРАК

· 100 гр. свежих фруктов

· 50 гр. кофе с молоком

ОБЕД

· Куриный или рыбный бульон

· 175 гр. курицы или рыбы с 200 гр. овощей

· 100 гр. свежих фруктов

· 70 гр. ЦЗ хлеба

ПОЛДНИК

· 200 гр. молока или чай/кофе

УЖИН

· 1 варёное яйцо и 1 желток из второго яйца

· 50 гр. куриной ветчины и ломтик чёрного хлеба

7 день!:

ЗАВТРАК

· Сырники с ягодным соусом 300гр.

· Мюсли по – домашнему с йогуртом 200 гр.

ВТОРОЙ ЗАВТРАК

· Курица по-мексикански с перцем и томатом 300гр.

· Паста с овощами и сливочным соусом 200гр.

ОБЕД

· Суп – пюре из грибов 400мл

· Филе куриное в мятном соусе на подушке из овощей 200гр.

УЖИН

· Перец, фаршированный 300гр.

· Салат из пекинской капусты с морковью и огурцом 200гр', 'Поддержание', 2, 1), 


-- 3
('1 и 5!:

завтрак - 2 варёных яйца, 2шт. чернослива, грейпфрут, кофе;
обед - овощной суп, кусочек хлеба с отрубями, 2 ореха, 8шт. чернослива, чай (везде зелёный) без сахара, апельсин;
ужин - жареная рыба (100г), варёное яйцо, чай.

2 и 6 день!:

завтрак - 40г сыра, чернослив 3шт, кофе;
обед - борщ, хлеб, отварная говядина, 2шт. миндаля, зелёный чай;
ужин - салат овощной, 4шт. чернослива, чай.

3 и 7 дни:

завтрак — бутерброд с сыром и ветчиной, кофе;
обед — куриный бульон с сухариками, две отварных в мундире картофелины, один помидор, 3 чернослива, чай;
ужин — стакан молока с булкой с отрубями, 5 чернослива.

4 день:

завтрак — овсяные или кукурузные хлопья с молоком (200г), 4 чернослива, кофе;
обед — борщ украинский, по одному огурцу и помидору, чай;
полдник — свежевыжатый виноградный сок, 5шт. чернослива;
ужин — бутерброд с ветчиной и сыром, 50г изюма, 6шт. Чернослива, чай.', 'На спорте', 3, 2);


INSERT INTO Диета ([Диета], [Название диеты], ID_goal, ID_Диагноза) VALUES ('null', 'null', 4,4);

INSERT INTO Диета(Диета, [Название диеты], ID_goal, ID_Диагноза) VALUES ('Состав диеты 1', 'Диета 1', 1,3);
INSERT INTO Диета(Диета, [Название диеты], ID_goal, ID_Диагноза) VALUES ('Состав диеты 2', 'Диета 2', 1,3);
INSERT INTO Диета(Диета, [Название диеты], ID_goal, ID_Диагноза) VALUES ('Состав диеты 3', 'Диета 3', 1,3);
INSERT INTO Диета(Диета, [Название диеты], ID_goal, ID_Диагноза) VALUES ('Состав диеты 4', 'Диета 4', 1,3);